# HackMoscow

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eva/hackmoscow/: AppConfig.java  AppController.java  LoginActivity.java  MainActivity.java  OnGeodataRecieved.java  RegisterActivity.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/ru/eva/hackmoscow/activity/login/: LoginActivity.java
app/src/main/java/ru/eva/hackmoscow/activity/main/: ContractMain.java  MainActivity.java  PresenterMain.java  RepositoryMain.java
app/src/main/java/ru/eva/hackmoscow/activity/register/: RegisterActivity.java
app/src/main/java/ru/eva/hackmoscow/adapter/: VenueFloorAdapter.java
app/src/main/java/ru/eva/hackmoscow/controller/: AppController.java  VenueFloorsController.java
app/src/main/java/ru/eva/hackmoscow/helper/: DialogHelper.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/ru/eva/hackmoscow/http/: XYZApi.java
app/src/main/java/ru/eva/hackmoscow/model/: Feature.java  Geodata.java  Geometry.java  Properties.java
app/src/main/java/ru/eva/hackmoscow/service/: MessagingService.java
app/src/main/res/drawable/: floor_item_background.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  floor_item.xml  fragment_routing.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
