<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map_fragment"
            class="com.here.android.mpa.venues3d.VenueMapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="64dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="64dp"
            android:baselineAligned="false">

            <ListView
                android:id="@+id/floorListView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:choiceMode="singleChoice"
                android:clickable="true"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:scrollbars="none"
                android:visibility="invisible">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/venueOpeningLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />


        </LinearLayout>

        <include
            android:id="@+id/m_route_info_layout"
            layout="@layout/fragment_routing"
            android:visibility="gone"></include>
    </RelativeLayout>
</RelativeLayout>
